.mobileNav {
  position: relative;
  z-index: 999;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
    padding-right: 22px;
    padding-left: 22px;
    margin-bottom: 29.58px;

    img {
      cursor: pointer;
    }
  }

  .nav {
    height: 160vh;
    position: absolute;
    top: 90px;
    right: 0;
    left: 0px;
    background-color: var(--clr-primary);
    transition: all 0.5s ease-in;
    // z-index: -1;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
      list-style: none;
      height: 100%;

      li {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        color: var(--clr-white);
        text-decoration: none;
        // padding-top: 20px;
        padding-bottom: 80px;
        cursor: pointer;

        &:hover {
          color: var(--clr-secondary);
        }
      }
    }
  }
}

/*******************MEDIA QUERIES****************/

@media (min-width: 600px) {
 .mobileNav {
  .top {

    
  }
 }
}